{
  "name": "my-fitness-booking-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/jest-runner": "^9.4.0",
    "jest": "^30.2.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "supertest": "^7.1.4"
  }
}
